{
  "name": "Genshin",
  "version": "1.0.0",
  "description": "bot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaidal86/Genshin-Impact-discord-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaidal86/Genshin-Impact-discord-test/issues"
  },
  "homepage": "https://github.com/zaidal86/Genshin-Impact-discord-test#readme"
}
